set terminal postscript enhanced eps solid color font "Helvetica,14" size 3.25in,2.8in

set style line 1 lt 4  ps .8 pt 1 lw 1 lc rgb "#d7191c"
set style line 2 lt 1  ps .8 pt 2 lw 1 lc rgb "#fdae61"
set style line 3 lt 9  ps .8 pt 3 lw 1 lc rgb "#abdda4"
set style line 4 lt 3  ps .8 pt 4 lw 1 lc rgb "#2b83ba"
set style line 5 lt 17 ps .8 pt 5 lw 1 lc rgb "#FF1493"
set style line 6 lt 7  ps .8 pt 6 lw 1 lc rgb "#2CA25F"

set border 3
set grid

set xtics nomirror

set ytics nomirror

set bmargin
set rmargin 8.5

set key below nobox height 1 samplen 1 width 2 spacing 1.5